spring.data.mongodb.uri=mongodb+srv://empowerherbiz2024:aQ9kTZCegKGvscEP@fypcluster0.fucczhm.mongodb.net/EmpowerHerBiz
spring.data.mongodb.database=EmpowerHerBiz

#Enable swagger UI

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.fyp.ehb.controller
springdoc.enable-native-support=true

server.port=8082

fcm.url = https://fcm.googleapis.com/fcm/send
fcm.auth.key = AAAALFwMM6M:APA91bEWQPEmhoLHVzHvvLzDLJrAJ0plxRBl8nSvMHu6TjAKowvJCAgsuoCxg9LmyB4VmvT1wdel9_mdXsiJSjPrHw26iYAdcv3sOWXo9pSHNQpV3-RgGHa36HocZAm-kOACBqJaV14K

goal.reminder.cron = 0 * * ? * *
expense.reminder.cron = 0 * * ? * *
rowmaterials.reminder.cron = 0 * * ? * *
reminde.unfinished.goal.status.cron = 0 * * ? * *


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=empowerherbiz2024@gmail.com
spring.mail.password=dizg orfb lkux uwcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
